apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: intellij-dependency-analytics
    github.com/project-slug: redhat-developer/intellij-dependency-analytics
    github.com/project-readme-path: README.md
    backstage.io/view-url: https://github.com/redhat-developer/intellij-dependency-analytics/blob/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/redhat-developer/intellij-dependency-analytics/blob/main/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/redhat-developer/intellij-dependency-analytics
    backstage.io/techdocs-ref: url:https://github.com/redhat-developer/intellij-dependency-analytics
  name: intellij-dependency-analytics
  tags:
    - rhda
spec:
  lifecycle: production
  owner: ecosystem-appeng
  type: service
